<?xml version="1.0" encoding="UTF-8"?>

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="wee1.net.xml"/>
        <route-files value="demand1.rou.xml"/>
        <!-- <additional-files value="tls.xml"/> -->
    </input>



</sumoConfiguration>
<!-- 
<configuration>
    <input>
        <net-file value="network.net.xml" />
        <route-files value="routes.rou.xml" />
        <additional-files value="traffic_lights.add.xml" />
    </input>
    <time>
        <begin value="0" />
        <end value="1000" />
    </time>
    <report>
        <verbose value="true" />
        <summary value="summary.xml" />
    </report>
</configuration> -->
